quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.1.37:33060/libros
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=update